{
  "files.associations": {
    ".clang-format": "yaml",
    "api-extractor.json": "jsonc",
    "iostream": "cpp",
    "string": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "map": "cpp",
    "__split_buffer": "cpp",
    "ctime": "cpp",
    "iomanip": "cpp"
  },
  "editor.tabSize": 4,
  "cSpell.words": [
    "Combostao",
    "COMBUSTAO",
    "comeco",
    "DEFINICOES",
    "dimensao",
    "dimensoes",
    "ELETRICO",
    "festado",
    "fich",
    "fvideo",
    "Indentacao",
    "INDUCAO",
    "iteracoes",
    "MANUTENCAO",
    "MCOMBUSTAO",
    "MELETRICO",
    "MINDUCAO",
    "Missel",
    "nivel",
    "posicao",
    "Precisao",
    "Relatorio",
    "Relogio",
    "SFOGO",
    "SFUMO",
    "SHUMIDADE",
    "SLUZ",
    "SMISSEL",
    "STEMPERATURA",
    "tinyxml",
    "Toze",
    "Uteis",
    "vizinhanca"
  ],
  "cmake.configureOnOpen": false,
  "editor.formatOnSave": true,
  "search.exclude": {
    "tinyxml2.cpp": true,
    "tinyxml2.h": true
  }
}
